int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr border_color 0x7f01000f
int attr border_width 0x7f01000e
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color contentBackground 0x7f090001
int color logoBackground 0x7f090000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen listview_icon_height 0x7f050007
int dimen listview_icon_margin 0x7f050008
int dimen listview_icon_width 0x7f050006
int dimen margin 0x7f050005
int dimen text_fuhao_size 0x7f050004
int dimen text_size_title 0x7f050002
int dimen text_title_size 0x7f050003
int drawable about 0x7f020000
int drawable back 0x7f020001
int drawable btn_press 0x7f020002
int drawable btn_selector 0x7f020003
int drawable btn_unpress 0x7f020004
int drawable create_topic 0x7f020005
int drawable create_topic_add_pic 0x7f020006
int drawable dialog_bg 0x7f020007
int drawable dingwei 0x7f020008
int drawable edittext_focused 0x7f020009
int drawable edittext_normal 0x7f02000a
int drawable edittext_selector 0x7f02000b
int drawable friend_icon 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable image_bg 0x7f02000e
int drawable list_group_image 0x7f02000f
int drawable logo 0x7f020010
int drawable map_overlay_blue 0x7f020011
int drawable map_overlay_red 0x7f020012
int drawable menu_all_topic 0x7f020013
int drawable menu_all_topic_press 0x7f020014
int drawable menu_all_topic_seclector 0x7f020015
int drawable menu_background 0x7f020016
int drawable menu_my_friend 0x7f020017
int drawable menu_my_friend_press 0x7f020018
int drawable menu_my_friend_seclector 0x7f020019
int drawable menu_my_msg 0x7f02001a
int drawable menu_my_msg_press 0x7f02001b
int drawable menu_my_msg_seclector 0x7f02001c
int drawable menu_my_res 0x7f02001d
int drawable menu_my_res_press 0x7f02001e
int drawable menu_my_res_seclector 0x7f02001f
int drawable menu_my_topic 0x7f020020
int drawable menu_my_topic_press 0x7f020021
int drawable menu_my_topic_seclector 0x7f020022
int drawable menu_nearby_topic 0x7f020023
int drawable menu_nearby_topic_press 0x7f020024
int drawable menu_nearby_topic_seclector 0x7f020025
int drawable menu_setting 0x7f020026
int drawable menu_setting_press 0x7f020027
int drawable menu_setting_seclector 0x7f020028
int drawable message_left 0x7f020029
int drawable message_right 0x7f02002a
int drawable myfriend_friend_icon 0x7f02002b
int drawable myfriend_group_icon 0x7f02002c
int drawable onlinestatus_away 0x7f02002d
int drawable onlinestatus_chat 0x7f02002e
int drawable onlinestatus_dnd 0x7f02002f
int drawable onlinestatus_xa 0x7f020030
int drawable self_user_head 0x7f020031
int drawable send_message 0x7f020032
int drawable send_message_press 0x7f020033
int drawable set_hover 0x7f020034
int drawable show_menu 0x7f020035
int drawable submit 0x7f020036
int drawable system_set_border 0x7f020037
int drawable test 0x7f020038
int drawable title_backaground 0x7f020039
int drawable title_button 0x7f02003a
int drawable title_button1409 0x7f02003b
int drawable title_button_1410 0x7f02003c
int drawable title_button_back 0x7f02003d
int drawable title_button_back_press 0x7f02003e
int drawable title_button_press 0x7f02003f
int drawable topic_refresh 0x7f020040
int id a 0x7f06001d
int id action_settings 0x7f060054
int id btn_leftmenu_allTopic 0x7f060029
int id btn_leftmenu_my_friend 0x7f06002c
int id btn_leftmenu_my_msg 0x7f06002d
int id btn_leftmenu_my_res 0x7f06002e
int id btn_leftmenu_my_topic 0x7f06002b
int id btn_leftmenu_nearbyTopic 0x7f06002a
int id btn_leftmenu_setting 0x7f06002f
int id btn_my_friend_more_addFriend 0x7f060039
int id btn_my_friend_more_addFriend_saoyisao 0x7f06003a
int id btn_my_friend_more_addFriend_tongxubo 0x7f06003b
int id btn_private_chat_audio 0x7f06004d
int id btn_private_chat_face 0x7f06004b
int id btn_private_chat_image 0x7f06004c
int id btn_private_chat_map 0x7f06004e
int id btn_private_chat_send 0x7f060049
int id btn_setting_exit 0x7f060051
int id btn_setting_update 0x7f060052
int id button1 0x7f060042
int id et_add_friend_friendName 0x7f060021
int id et_add_friend_group 0x7f060024
int id et_add_friend_name 0x7f060023
int id et_login_password 0x7f06000d
int id et_login_username 0x7f06000b
int id et_private_body 0x7f060048
int id et_register_confirmPassword 0x7f06001a
int id et_register_name 0x7f06001c
int id et_register_password 0x7f060019
int id et_register_username 0x7f060017
int id expandableListView1 0x7f060034
int id fullscreen 0x7f060003
int id gridView_face 0x7f06004f
int id imageView1 0x7f06000e
int id imageViewEx1 0x7f060025
int id iv_my_friend_friend_icon 0x7f060035
int id iv_my_friend_group_icon 0x7f060037
int id iv_topic_createTopic 0x7f06003c
int id iv_topic_showMenu 0x7f060032
int id left 0x7f060001
int id linearLayoutButton 0x7f060045
int id linearLayoutChatContent 0x7f060046
int id linearLayoutMore 0x7f06004a
int id ll_ImageView 0x7f060028
int id ll_gifImageView 0x7f060027
int id ll_my_msg_item_addFriendResult 0x7f06003e
int id ll_my_msg_item_chat 0x7f060040
int id lv_my_msg 0x7f06003d
int id lv_topic 0x7f060043
int id main 0x7f060009
int id margin 0x7f060004
int id right 0x7f060002
int id scrollView1 0x7f060014
int id selected_view 0x7f060000
int id slidingmenumain 0x7f060053
int id textView1 0x7f060006
int id title 0x7f060010
int id top 0x7f060005
int id tv_activity_main_versionName 0x7f06000f
int id tv_add_friend_add_friend 0x7f06001e
int id tv_add_friend_friendName 0x7f060020
int id tv_add_friend_name 0x7f060022
int id tv_add_friend_submit 0x7f06001f
int id tv_login_password 0x7f06000c
int id tv_login_register 0x7f060008
int id tv_login_submit 0x7f060007
int id tv_login_toRegister 0x7f060030
int id tv_login_username 0x7f06000a
int id tv_myFriend_to_addFriend 0x7f060033
int id tv_my_friend_friend_friendName 0x7f060036
int id tv_my_friend_group_groupName 0x7f060038
int id tv_my_msg_item_addFriendResult 0x7f06003f
int id tv_my_msg_item_chatContent 0x7f060041
int id tv_private_chat_friendName 0x7f060044
int id tv_private_chat_more 0x7f060047
int id tv_register_confirmPassword 0x7f060016
int id tv_register_name 0x7f06001b
int id tv_register_password 0x7f060018
int id tv_register_register 0x7f060012
int id tv_register_submit 0x7f060013
int id tv_register_toLOgin 0x7f060050
int id tv_register_toLogin 0x7f060011
int id tv_register_username 0x7f060015
int id tv_text 0x7f060026
int id tv_topic_topic 0x7f060031
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_register 0x7f030002
int layout add_friend 0x7f030003
int layout gif 0x7f030004
int layout left 0x7f030005
int layout leftmenu 0x7f030006
int layout login 0x7f030007
int layout my_friend 0x7f030008
int layout my_friend_friend 0x7f030009
int layout my_friend_group 0x7f03000a
int layout my_friend_more 0x7f03000b
int layout my_msg 0x7f03000c
int layout my_msg_item 0x7f03000d
int layout my_res 0x7f03000e
int layout nearby_topic 0x7f03000f
int layout private_chat 0x7f030010
int layout register 0x7f030011
int layout right 0x7f030012
int layout setting 0x7f030013
int layout slidingmenumain 0x7f030014
int layout topic 0x7f030015
int menu login 0x7f0a0000
int menu main 0x7f0a0001
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style context_text 0x7f080003
int style title_text 0x7f080002
int[] styleable CircleImageView { 0x7f01000e, 0x7f01000f }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml config 0x7f040000
