<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left|center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_text"
        style="@style/context_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_left"
        android:text="TextView"
        android:visibility="gone" />

    <net.frakbot.imageviewex.ImageViewEx
        android:id="@+id/ll_gifImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ll_ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>